<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【爬虫 | Python】解决‘Requests Max Retries Exceeded With Url‘报错的问题 - Colyn's Blog</title>

  
  <meta name="description" content="
一、普遍方案
细致方案

一、问题重述

1.错误的 URL
2.未能验证 SSL 证书
3.网络不稳定
4.发送太多请求/服务器过载


二、应对方案

1.方案一：仔细检查 URL
2.方案二：解决SSLError
3.方案三：解决网络不稳定的问题

方案A
方案B


4.方案四：超时...">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Colyn's Blog" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/imgs/favicon.ico">
  

  

  
    <link rel="stylesheet" href="//cdn.inetgeek.cn/hexo/stellar/npm/katex.min.css">
    <script defer src="//cdn.inetgeek.cn/hexo/stellar/npm/katex.min.js"></script>
    <script defer src="//cdn.inetgeek.cn/hexo/stellar/npm/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
  


  
    
      <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
    
      <link rel="stylesheet" href="//cdn.inetgeek.cn/hexo/talk/css/bbs.css">
    
      <link rel="stylesheet" href="//cdn.inetgeek.cn/hexo/stellar/gh/atom-one-dark.min.css">
    
      <link rel="stylesheet" href="//cdn.inetgeek.cn/hexo/stellar/npm/iziToast.min.css">
    
      <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">
    
  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://cdn.inetgeek.cn/hexo/stellar/gh/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/imgs/favicon.jpg" onerror="javascript:this.classList.add('error');this.src='https://cdn.inetgeek.cn/hexo/stellar/assets/imgs/2659360.svg';"></a><a class="title" href="/posts/"><div class="main" ff="title">Colyn's Blog</div><div class="sub normal cap">Just make it!</div><div class="sub hover cap" style="opacity:0"> Hi, I'm Colyn</div></a></div>

<nav class="menu dis-select"><a class="nav-item" href="/"><i class="fa-solid fa-house"></i></a><a class="nav-item active" href="/posts/"><i class="fa-solid fa-feather"></i></a><a class="nav-item" href="/wiki/"><i class="fa-solid fa-folder-open"></i></a><a class="nav-item" href="/friends/"><i class="fa-solid fa-user-group"></i></a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">【爬虫 | Python】解决‘Requests Max Retries Exceeded With Url‘报错的问题</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%99%AE%E9%81%8D%E6%96%B9%E6%A1%88"><span class="toc-text"> 一、普遍方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%87%B4%E6%96%B9%E6%A1%88"><span class="toc-text"> 细致方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E9%97%AE%E9%A2%98%E9%87%8D%E8%BF%B0"><span class="toc-text"> 一、问题重述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%94%99%E8%AF%AF%E7%9A%84-url"><span class="toc-text"> 1.错误的 URL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%9C%AA%E8%83%BD%E9%AA%8C%E8%AF%81-ssl-%E8%AF%81%E4%B9%A6"><span class="toc-text"> 2.未能验证 SSL 证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E7%BD%91%E7%BB%9C%E4%B8%8D%E7%A8%B3%E5%AE%9A"><span class="toc-text"> 3.网络不稳定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%8F%91%E9%80%81%E5%A4%AA%E5%A4%9A%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%87%E8%BD%BD"><span class="toc-text"> 4.发送太多请求&#x2F;服务器过载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%BA%94%E5%AF%B9%E6%96%B9%E6%A1%88"><span class="toc-text"> 二、应对方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%96%B9%E6%A1%88%E4%B8%80%E4%BB%94%E7%BB%86%E6%A3%80%E6%9F%A5-url"><span class="toc-text"> 1.方案一：仔细检查 URL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%96%B9%E6%A1%88%E4%BA%8C%E8%A7%A3%E5%86%B3sslerror"><span class="toc-text"> 2.方案二：解决SSLError</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%96%B9%E6%A1%88%E4%B8%89%E8%A7%A3%E5%86%B3%E7%BD%91%E7%BB%9C%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 3.方案三：解决网络不稳定的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%A1%88a"><span class="toc-text"> 方案A</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%A1%88b"><span class="toc-text"> 方案B</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E6%96%B9%E6%A1%88%E5%9B%9B%E8%B6%85%E6%97%B6%E5%A4%84%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%B7%E6%B1%82"><span class="toc-text"> 4.方案四：超时处理服务器请求</span></a></li></ol></li></ol></li></ol></div></div></widget>




</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/inetgeek/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa-brands fa-github fa-fw"></i></a><a class="social" href="https://blog.csdn.net/qq_34532102/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa-solid fa-blog fa-fw"></i></a><a class="social" href="mailto:ranshens@foxmail.com" rel="noopener noreferrer"><i class="fa-solid fa-at fa-fw"></i></a><a class="social" href="https://music.163.com/#/user?id=1621626978" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa-solid fa-compact-disc fa-fw"></i></a></div></footer>

    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/posts">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Python/">Python</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-03-12T18:08:47.000Z">2023-03-12</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>【爬虫 | Python】解决‘Requests Max Retries Exceeded With Url‘报错的问题</span></h1>
<p><ul class="markdownIt-TOC">
<li><a href="#%E4%B8%80-%E6%99%AE%E9%81%8D%E6%96%B9%E6%A1%88">一、普遍方案</a></li>
<li><a href="#%E7%BB%86%E8%87%B4%E6%96%B9%E6%A1%88">细致方案</a>
<ul>
<li><a href="#%E4%B8%80-%E9%97%AE%E9%A2%98%E9%87%8D%E8%BF%B0">一、问题重述</a>
<ul>
<li><a href="#1%E9%94%99%E8%AF%AF%E7%9A%84-url">1.错误的 URL</a></li>
<li><a href="#2%E6%9C%AA%E8%83%BD%E9%AA%8C%E8%AF%81-ssl-%E8%AF%81%E4%B9%A6">2.未能验证 SSL 证书</a></li>
<li><a href="#3%E7%BD%91%E7%BB%9C%E4%B8%8D%E7%A8%B3%E5%AE%9A">3.网络不稳定</a></li>
<li><a href="#4%E5%8F%91%E9%80%81%E5%A4%AA%E5%A4%9A%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%87%E8%BD%BD">4.发送太多请求/服务器过载</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%BA%94%E5%AF%B9%E6%96%B9%E6%A1%88">二、应对方案</a>
<ul>
<li><a href="#1%E6%96%B9%E6%A1%88%E4%B8%80%E4%BB%94%E7%BB%86%E6%A3%80%E6%9F%A5-url">1.方案一：仔细检查 URL</a></li>
<li><a href="#2%E6%96%B9%E6%A1%88%E4%BA%8C%E8%A7%A3%E5%86%B3sslerror">2.方案二：解决SSLError</a></li>
<li><a href="#3%E6%96%B9%E6%A1%88%E4%B8%89%E8%A7%A3%E5%86%B3%E7%BD%91%E7%BB%9C%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%97%AE%E9%A2%98">3.方案三：解决网络不稳定的问题</a>
<ul>
<li><a href="#%E6%96%B9%E6%A1%88a">方案A</a></li>
<li><a href="#%E6%96%B9%E6%A1%88b">方案B</a></li>
</ul>
</li>
<li><a href="#4%E6%96%B9%E6%A1%88%E5%9B%9B%E8%B6%85%E6%97%B6%E5%A4%84%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%B7%E6%B1%82">4.方案四：超时处理服务器请求</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
<h1 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h1>
<p>我们在写爬虫的时候，经常会遇到这样的报错信息：</p>
<blockquote>
<p>HTTPConnectionPool(host=‘<a target="_blank" rel="noopener" href="http://xxx.xxx.com">xxx.xxx.com</a>’, port=443): Max retries exceeded with url: /api/v2/oauth (Caused by NewConnectionError(‘&lt;urllib3.connection.HTTPConnection object at 0x7fac5953ab70&gt;: Failed to establish a new connection: [Errno 110] Connection timed out’))</p>
</blockquote>
<p>这里有2个重要的信息点，分别是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTPConnectionPool(host=<span class="string">&#x27;xxx.xxx.com&#x27;</span>, port=<span class="number">443</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Max retries exceeded <span class="keyword">with</span> url:xxx (Caused by NewConnectionError(<span class="string">&#x27;&lt;urllib3.connection.HTTPConnection object at 0xxxxx)</span></span><br></pre></td></tr></table></figure>
<hr />
<h1 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h1>
<hr />
<h2 id="一-普遍方案"><a class="markdownIt-Anchor" href="#一-普遍方案"></a> 一、普遍方案</h2>
<p><strong>针对上述的问题，目前网上给出3种解决方案</strong>：</p>
<p>1.在Headers里添加<code>Connection</code>参数，使其为<code>close</code>，因为默认为<code>keep-alive</code>。</p>
<blockquote>
<p>因为requests使用的http连接池在发出request后会继续保持connection处于活跃状态，而http线程池里的的线程数是有限的。当多次request后，随机使用完了线程池里的session，因此为避免此问题需要设置connection为close来断连。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;close&#x27;</span> <span class="comment"># 设置为关闭长连接</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.使用<code>requests.close()</code>来关闭连接。</p>
<blockquote>
<p>使用<code>self.close()</code>主动断开宇服务器的连接。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">req = requests.get(url=<span class="string">&#x27;xxx&#x27;</span>, headers=<span class="string">&#x27;xxx&#x27;</span>, data=<span class="string">&#x27;xxx)</span></span><br><span class="line"><span class="string">req.close()    # 关闭连接</span></span><br></pre></td></tr></table></figure>
<p>3.使用<code>request.session（）</code>的请求方式。</p>
<blockquote>
<p>创建<code>session</code>，然后主动断开。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = requests.session()</span><br><span class="line">s.keep_alive = <span class="literal">False</span>  <span class="comment"># 关闭多余连接</span></span><br><span class="line">s.get(url=<span class="string">&#x27;xxx&#x27;</span>, headers=<span class="string">&#x27;xxx&#x27;</span>, data=<span class="string">&#x27;xxx)</span></span><br></pre></td></tr></table></figure>
<p>上面的3种方案也许能解决问题，但是经过尝试，<strong>并非所有情况都能有效解决问题</strong>。下面给出更加全面和细致的解决方案。</p>
<hr />
<h2 id="细致方案"><a class="markdownIt-Anchor" href="#细致方案"></a> 细致方案</h2>
<blockquote>
<p>俗话说，具体问题具体分析。“因地制宜”才能真正解决所遇到的问题。</p>
</blockquote>
<p>当请求库无法成功将请求发送到发出的站点时，就会发生错误。发生这种情况是因为不同的原因。这是常见的。其中可能存在如下的问题所致：</p>
<p>1.错误的 URL （<a href="#1.方案一：仔细检查 URL">解决方案 1</a> ）<br />
2.未能验证 SSL 证书（<a href="#2.方案二：解决SSLError">解决方案 2</a>）<br />
3.使用没有或不稳定的互联网连接的请求（<a href="#3.方案三：解决网络不稳定的问题">解决方案 3</a>）<br />
4.发送太多请求或服务器太忙（<a href="#4.方案四：超时处理服务器请求">解决方案 4</a>）</p>
<hr />
<h3 id="一-问题重述"><a class="markdownIt-Anchor" href="#一-问题重述"></a> 一、问题重述</h3>
<h4 id="1错误的-url"><a class="markdownIt-Anchor" href="#1错误的-url"></a> 1.错误的 URL</h4>
<p>发生这种错误的其中一种可能的原因是你输入了错误的URL，导致request请求不到或超时。例如：</p>
<p>1.你把<code>com</code>写成了<code>con</code>，因此需要认真检查URL是否正确。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 错误的URL，应为https://www.github.com</span></span><br><span class="line">host = <span class="string">&#x27;https://www.github.con&#x27;</span> </span><br><span class="line">res = requests.get(url=host)</span><br><span class="line"><span class="built_in">print</span>(res) <span class="comment"># 报错</span></span><br></pre></td></tr></table></figure>
<p>2.你所调用的URL已失效或不存在，例如某个API已经失效或不存在，因此会发生此问题，可以使用浏览器检验一下该URL的有效性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 不存在的URL或已失效的URL</span></span><br><span class="line">host = <span class="string">&#x27;https://www.github.com/api/baidu&#x27;</span> </span><br><span class="line">res = requests.get(url=host)</span><br><span class="line"><span class="built_in">print</span>(res) <span class="comment"># 报错</span></span><br></pre></td></tr></table></figure>
<p>上述问题输出：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.exceptions.ConnectionError: <span class="constructor">HTTPSConnectionPool(<span class="params">host</span>=&#x27;<span class="params">www</span>.<span class="params">github</span>.<span class="params">coxxx</span>&#x27;, <span class="params">port</span>=443)</span>: Max retries exceeded <span class="keyword">with</span> url:<span class="operator"> / </span>(Caused by <span class="constructor">NewConnectionError(&#x27;&lt;<span class="params">urllib3</span>.<span class="params">connection</span>.VerifiedHTTPSConnection <span class="params">object</span> <span class="params">at</span> 0x7fd5b5d33100&gt;: Failed <span class="params">to</span> <span class="params">establish</span> <span class="params">a</span> <span class="params">new</span> <span class="params">connection</span>: [Errno 111] Connection <span class="params">refused</span>&#x27;)</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以观察到报错信息的最后部分是<code>Connection refused</code>。</p>
</blockquote>
<h4 id="2未能验证-ssl-证书"><a class="markdownIt-Anchor" href="#2未能验证-ssl-证书"></a> 2.未能验证 SSL 证书</h4>
<p>默认情况下，请求库实施 SSL 证书验证以确保您建立安全连接。<strong>如果无法验证证书</strong>，您最终会遇到如下错误：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.exceptions.ConnectionError: <span class="constructor">HTTPSConnectionPool(<span class="params">host</span>=&#x27;<span class="params">www</span>.<span class="params">github</span>.<span class="params">coxxx</span>&#x27;, <span class="params">port</span>=443)</span>: Max retries exceeded <span class="keyword">with</span> url:<span class="operator"> / </span>(Caused by <span class="constructor">NewConnectionError(&#x27;&lt;<span class="params">urllib3</span>.<span class="params">connection</span>.VerifiedHTTPSConnection <span class="params">object</span> <span class="params">at</span> 0x7fd5b5d33100&gt;: <span class="params">requests</span>.<span class="params">exceptions</span>.SSLError: [Errno 1] <span class="params">_ssl</span>.<span class="params">c</span>:503: <span class="params">error</span>:14090086:SSL <span class="params">routines</span>:SSL3_GET_SERVER_CERTIFICATE:<span class="params">certificate</span> <span class="params">verify</span> <span class="params">failed</span>&#x27;)</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以观察到报错信息的最后部分是<code>certificate verify failed</code>。</p>
</blockquote>
<h4 id="3网络不稳定"><a class="markdownIt-Anchor" href="#3网络不稳定"></a> 3.网络不稳定</h4>
<p>你所发送请求的主机与目标服务器之间的通信路线不稳定（如跨国）或两者之间其中之一的带宽受限导致的网络不稳定现象所致：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: requests.exceptions.ConnectionError: <span class="constructor">HTTPSConnectionPool(<span class="params">host</span>=’<span class="params">www</span>.<span class="params">github</span>.<span class="params">com</span>’, <span class="params">port</span>=443)</span>: Max retries exceeded <span class="keyword">with</span> url:<span class="operator"> / </span>(Caused by <span class="constructor">NewConnectionError(‘&lt;<span class="params">urllib3</span>.<span class="params">connection</span>.VerifiedHTTPSConnection <span class="params">object</span> <span class="params">at</span> 0x7f7f5fadb100&gt;: Failed <span class="params">to</span> <span class="params">establish</span> <span class="params">a</span> <span class="params">new</span> <span class="params">connection</span>: [Errno -3] Temporary <span class="params">failure</span> <span class="params">in</span> <span class="params">name</span> <span class="params">resolution</span>’)</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以观察到报错信息的最后部分是<code>Temporary failure in name resolution</code>。</p>
</blockquote>
<h4 id="4发送太多请求服务器过载"><a class="markdownIt-Anchor" href="#4发送太多请求服务器过载"></a> 4.发送太多请求/服务器过载</h4>
<p>当如此快地发出如此多的请求时，某些网站会阻止连接。与此相关的另一个问题是当服务器过载时——同时管理大量连接。或者你的IP已经被目标服务器加入了黑名单（被封锁IP）。在这种情况下，<code>requests.get()</code> 会抛出如下错误：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.exceptions.ConnectionError: <span class="constructor">HTTPConnectionPool(<span class="params">host</span>=&#x27;<span class="params">www</span>.<span class="params">github</span>.<span class="params">com</span>&#x27;, <span class="params">port</span>=80)</span>: Max retries exceeded <span class="keyword">with</span> url:<span class="operator"> / </span>(Caused by <span class="constructor">NewConnectionError(&#x27;&lt;<span class="params">urllib3</span>.<span class="params">connection</span>.HTTPConnection <span class="params">object</span> <span class="params">at</span> 0x0000008EC69AAA90&gt;: Failed <span class="params">to</span> <span class="params">establish</span> <span class="params">a</span> <span class="params">new</span> <span class="params">connection</span>: [Errno 11001] <span class="params">getaddrinfo</span> <span class="params">failed</span>&#x27;)</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="constructor">HTTPConnectionPool(<span class="params">host</span>=&#x27;<span class="params">www</span>.<span class="params">github</span>.<span class="params">com</span>&#x27;, <span class="params">port</span>=80)</span>: Max retries exceeded <span class="keyword">with</span> url: /api/v2/oauth (Caused by <span class="constructor">NewConnectionError(&#x27;&lt;<span class="params">urllib3</span>.<span class="params">connection</span>.HTTPConnection <span class="params">object</span> <span class="params">at</span> 0x7fac5953ab70&gt;: Failed <span class="params">to</span> <span class="params">establish</span> <span class="params">a</span> <span class="params">new</span> <span class="params">connection</span>: [Errno 110] Connection <span class="params">timed</span> <span class="params">out</span>&#x27;)</span>)</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="二-应对方案"><a class="markdownIt-Anchor" href="#二-应对方案"></a> 二、应对方案</h3>
<hr />
<h4 id="1方案一仔细检查-url"><a class="markdownIt-Anchor" href="#1方案一仔细检查-url"></a> 1.方案一：仔细检查 URL</h4>
<p>确保您拥有正确且有效的 URL。考虑前面提到的有效 URL：“ <a target="_blank" rel="noopener" href="https://www.github.com">https://www.github.com</a> ”。“Max retries exceeded with url”错误主要发生在对<code>www</code> 和顶级域名（例如 <code>.com</code>）进行错误编辑时。</p>
<blockquote>
<p>当方案/协议 (https) 被错误编辑时会出现另一个错误：requests.exceptions.InvalidSchema。如果二级域（在我们的例子中是“github”）被错误编辑，我们将被引导到一个完全不同的网站，如果该网站不存在，我们会收到 404 响应。</p>
</blockquote>
<blockquote>
<p>导致“超过 url 的最大重试次数”的其他错误 URL 是“<a target="_blank" rel="noopener" href="http://wwt.github.com">wwt.github.com</a>”和“<a target="_blank" rel="noopener" href="https://www.github.com">https://www.github.com</a>”（.com 之后的空格）。</p>
</blockquote>
<hr />
<h4 id="2方案二解决sslerror"><a class="markdownIt-Anchor" href="#2方案二解决sslerror"></a> 2.方案二：解决SSLError</h4>
<p>如前所述，该错误是由不受信任的 SSL 证书引起的。最快的解决方法是<strong>在<code>requests.get()</code>上设置属性 <code>verify=False</code></strong>。这告诉 requests 在不验证 SSL 证书的情况下发送请求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.get(<span class="string">&#x27;https://www.github.com&#x27;</span>, verify=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p><strong>请注意</strong>，证书不会被验证；因此，您的应用程序将面临中间人攻击等安全威胁。对于在生产级别使用的脚本，最好避免使用此方法。</p>
<hr />
<h4 id="3方案三解决网络不稳定的问题"><a class="markdownIt-Anchor" href="#3方案三解决网络不稳定的问题"></a> 3.方案三：解决网络不稳定的问题</h4>
<p>此解决方案适用于间歇性连接中断的情况。在这些情况下，我们希望请求能够在抛出错误之前对请求进行多次尝试。对于这种情况，我们可以使用两种解决方案：</p>
<blockquote>
<ul>
<li>在 <code>requests.get()</code> 中发出超时参数。</li>
<li>在出现与连接相关的错误时重试连接。</li>
</ul>
</blockquote>
<hr />
<h5 id="方案a"><a class="markdownIt-Anchor" href="#方案a"></a> 方案A</h5>
<blockquote>
<p>在 <code>requests.get()</code> 中发出超时参数。</p>
</blockquote>
<p>1.如果服务器过载，我们可以使用超时来等待更长时间的响应。这将增加请求成功完成的机会。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">url = <span class="string">&#x27;https://www.github.com&#x27;</span></span><br><span class="line">res = requests.get(url,  timeout=<span class="number">7</span>)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>
<p><em>上面的代码将等待 7 秒，以便请求包连接到站点并读取源代码。</em></p>
<p>2.你可以将超时作为双元素元组传递，其中第一个元素是连接超时（与服务器建立连接的时间），第二个值是读取超时（允许客户端从服务器读取数据的时间）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.get(<span class="string">&#x27;https://api.github.com&#x27;</span>, timeout=(<span class="number">3</span>, <span class="number">7</span>))</span><br></pre></td></tr></table></figure>
<p><em>使用以上线路时，必须在3秒内建立连接，7秒内读取数据；否则，请求会引发超时错误。</em></p>
<hr />
<h5 id="方案b"><a class="markdownIt-Anchor" href="#方案b"></a> 方案B</h5>
<blockquote>
<p>在出现连接相关错误时重试连接.</p>
</blockquote>
<p>这些请求使用urllib3 中的<strong>重试实用程序</strong> ( <code>urllib3.util.Retry</code> ) 来重试连接。我们将使用以下代码发送请求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> requests.adapters <span class="keyword">import</span> HTTPAdapter, Retry</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_request</span>(<span class="params">url,</span></span><br><span class="line"><span class="params">    n_retries=<span class="number">4</span>,</span></span><br><span class="line"><span class="params">    backoff_factor=<span class="number">0.9</span>,</span></span><br><span class="line"><span class="params">    status_codes=[<span class="number">504</span>, <span class="number">503</span>, <span class="number">502</span>, <span class="number">500</span>, <span class="number">429</span>]</span>):</span><br><span class="line">  </span><br><span class="line">    sess = requests.Session()</span><br><span class="line">    retries = Retry(connect=n_retries, backoff_factor=backoff_factor, status_forcelist=status_codes)</span><br><span class="line">    sess.mount(<span class="string">&quot;https://&quot;</span>, HTTPAdapter(max_retries=retries))</span><br><span class="line">    sess.mount(<span class="string">&quot;http://&quot;</span>, HTTPAdapter(max_retries=retries))</span><br><span class="line">    res = sess.get(url)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>我们在<code>urllib3.util.Retry</code>类中使用了以下参数：</p>
<ul>
<li><strong>connect</strong> – 与连接相关的尝试次数。默认情况下， <code>send_request()</code>将进行 4 次尝试加 1 次（立即发生的原始请求）。</li>
<li><strong>backoff_factor</strong> – 确定重试之间的延迟。休眠时间使用公式<code>&#123;backoff_factor&#125; * (2 ^ (&#123;retry_number&#125; – 1))</code>计算。我们将在调用该函数时处理此参数的示例。</li>
<li><strong>status_forcelist</strong> – 仅重试导致 <code>504</code>、<code>503</code>、<code>502</code>、<code>500</code> 和 <code>429</code> 状态代码的所有连接。</li>
</ul>
<blockquote>
<p>现在让我们调用我们的函数并计时执行。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始一个计时器</span></span><br><span class="line">start_time = time.time()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 请求Github API</span></span><br><span class="line">url = <span class="string">&quot;https://api.github.com/users&quot;</span></span><br><span class="line">res = send_request(url)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 打印返回状态码</span></span><br><span class="line"><span class="built_in">print</span>(res.status_code)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 结束计时器</span></span><br><span class="line">end_time = time.time()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 计算运行时长</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Run time: &quot;</span>, end_time-start_time)</span><br></pre></td></tr></table></figure>
<p><strong>输出：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">200</span></span><br><span class="line"><span class="attribute">Run</span> time:  <span class="number">0</span>.<span class="number">8597214221954346</span></span><br></pre></td></tr></table></figure>
<p><em>连接已成功完成（状态 <code>200</code>），耗时 0.86 秒。要查看退避的实现，让我们尝试向不存在的服务器发送请求，在异常发生时捕获异常并计算执行时间。</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 启动执行定时器</span></span><br><span class="line">    start_time = time.time()</span><br><span class="line">    url = <span class="string">&quot;http://localhost/6000&quot;</span></span><br><span class="line">    <span class="comment"># 调用send_request()方法向url发送请求</span></span><br><span class="line">    <span class="comment"># 这永远不会成功，因为没有服务器在运行</span></span><br><span class="line">    <span class="comment"># 在端口 6000 上。</span></span><br><span class="line">    response = send_request(url)</span><br><span class="line">    <span class="built_in">print</span>(response.status_code)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="comment"># 捕获任何异常 - 执行将在这里结束，因为</span></span><br><span class="line">    <span class="comment"># 请求无法连接到 http://localhost/6000</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Error Name: &quot;</span>, e.__class__.__name__)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Error Message: &quot;</span>, e)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># 选择结束时间</span></span><br><span class="line">    end_time = time.time()</span><br><span class="line">    <span class="comment"># 计算执行所花费的时间</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Run time: &quot;</span>, end_time-start_time)</span><br></pre></td></tr></table></figure>
<p><strong>输出：</strong></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Error </span>Name:  ConnectionError</span><br><span class="line"><span class="keyword">Error </span>Message:  HTTPConnectionPool(host=&#x27;localhost&#x27;, port=80): Max retries exceeded with url: /6000 (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x7f06a5862a00&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#x27;))</span><br><span class="line">Run time:  12.61784315109253</span><br></pre></td></tr></table></figure>
<p>在 <code>backoff_factor=0.9</code> 的 4 次重试（加上 1 个原始请求）之后，执行时间为 12.6 秒。让我们使用之前看到的公式来计算睡眠时间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sleeping_time = &#123;backoff_factor&#125; * (<span class="number">2</span> ^ (&#123;retry_number&#125; – <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>总共有5个请求</p>
<ul>
<li>第一个请求（立即发出）——睡眠<code>0 </code>秒，</li>
<li>第一次重试（也是在第一次请求失败后立即发送）——<code>0</code>秒休眠，</li>
<li>第二次重试-&gt; <code>0.9*(2^(2-1)) = 0.9*2 = 1.8</code> 秒睡眠，</li>
<li>第三次重试 -&gt; <code>0.9*(2^(3-1)) = 0.9*4 = 3.6</code> 秒的休眠时间，以及，</li>
<li>第四次重试 -&gt; <code>0.9*(2^(4-1)) = 0.9*8 = 7.2</code>秒。</li>
</ul>
<blockquote>
<p>这是<code>urllib3.util.Retry</code>实现的总共 <code>12.6</code> 秒的休眠时间。实际执行时间为<code>12.61784315109253</code>秒。未说明的 <code>0.01784315109253</code> 差异归因于 DNC 和一般计算机电源延迟。</p>
</blockquote>
<hr />
<h4 id="4方案四超时处理服务器请求"><a class="markdownIt-Anchor" href="#4方案四超时处理服务器请求"></a> 4.方案四：超时处理服务器请求</h4>
<p>一些网站会阻止网络爬虫。他们注意到机器人正在根据传递的标头发送请求。例如，让我们运行此代码并打开详细信息以查看幕后发生的情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> http.client</span><br><span class="line"> </span><br><span class="line"><span class="comment"># turn verbose on</span></span><br><span class="line">http.client.HTTPConnection.debuglevel = <span class="number">1</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;https://www.github.com&#x27;</span></span><br><span class="line">res = requests.get(url=url)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>
<p><strong>输出(Curl)：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">send</span>: b&#x27;GET / HTTP/<span class="number">1</span>.<span class="number">1</span>\r\nHost: www.github.com\r\nUser-Agent: python-requests/<span class="number">2</span>.<span class="number">28</span>.<span class="number">1</span>\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n&#x27;</span><br><span class="line"><span class="attribute">reply</span>: &#x27;HTTP/<span class="number">1</span>.<span class="number">1</span> <span class="number">200</span> OK\r\n&#x27;</span><br></pre></td></tr></table></figure>
<p>在该日志中，您可以看到 <code>User-Agent</code> 是 <code>python-requests v2.28.1</code> 而不是真正的浏览器。使用此类标识，您可能会被阻止并收到“超过 url 的最大重试次数”错误。为避免这种情况，我们需要将我们的实际浏览器作为用户代理传递。您可以转到以下链接获取一些标头： <a target="_blank" rel="noopener" href="http://myhttpheader.com/">http://myhttpheader.com/</a>。在该链接中，我的用户代理是“<code>Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0</code>”。现在让我们改用该用户代理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> http.client</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 打开详细信息</span></span><br><span class="line">http.client.HTTPConnection.debuglevel = <span class="number">1</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0&#x27;</span>&#125;</span><br><span class="line">url = <span class="string">&#x27;https://www.github.com&#x27;</span></span><br><span class="line">res = requests.get(url=url,  timeout=<span class="number">5</span>, headers=headers)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>
<p><strong>输出(Curl)：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">send</span>: b&#x27;GET / HTTP/<span class="number">1</span>.<span class="number">1</span>\r\nHost: www.github.com\r\nUser-Agent: Mozilla/<span class="number">5</span>.<span class="number">0</span> (X11; Linux x86_64; rv:<span class="number">91</span>.<span class="number">0</span>) Gecko/<span class="number">20100101</span> Firefox/<span class="number">91</span>.<span class="number">0</span>\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n&#x27;</span><br><span class="line"><span class="attribute">reply</span>: &#x27;HTTP/<span class="number">1</span>.<span class="number">1</span> <span class="number">200</span> OK\r\n&#x27;</span><br></pre></td></tr></table></figure>
<p><strong>重要：</strong></p>
<blockquote>
<p>针对被高级反爬及被封禁IP的解决方法策略有所不同。</p>
</blockquote>
<p>1.被高级反爬后的处理：<br />
例如像国内rs这样的中高级动态反爬技术，其原理是检测用户浏览器环境是否为真实的用户环境。</p>
<blockquote>
<p>针对此类问题需要采用更加高级的手段进行沙盒实验及补环境。</p>
</blockquote>
<p>2.所使用的设备被目标主机封禁IP。</p>
<blockquote>
<p>针对此类问题，可以使用IP代理池，每次请求都随机更换IP来避免被封禁；其次，需要降低请求的速率。</p>
</blockquote>
<p><strong>注意：请遵守所在国家或地区的法律法规。</strong></p>
<hr />
<p>本文属于作者自主知识产权的原创文章，如须引用、转载，请注明来源：</p>
<blockquote>
<p>版权声明：本文为博主「<a href="https://blog.inetgeek.cn/">Colyn</a>」的原创文章，遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a>版权协议，转载请附上原文出处链接及本声明。<br />
原文链接：<a href="http://blog.inetgeek.cn/">https://blog.inetgeek.cn/</a></p>
</blockquote>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/03/12/hello-world/">Hello World</a></div></section></div>


<div class="related-wrap reveal" id="related-posts"></div>



  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body waline'>
      

<div id="waline_container" class="waline_thread"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">文章</span><a href="/">近期</a><a href="/">分类</a><a href="/">标签</a><a href="/">归档</a></div><div class="sitemap-group"><span class="fs14">实验室</span><a href="/wiki/">开发</a><a href="/wiki/">网络安全</a><a href="/wiki/">算法与数据结构</a><a href="/wiki/">机器学习</a><a href="/wiki/">深度学习</a><a href="/wiki/">CV&PR</a></div><div class="sitemap-group"><span class="fs14">关于</span><a target="_blank" rel="noopener" href="https://github.com/inetgeek">GitHub</a><a href="/#About%20Me">关于我</a><a href="/#About%20Site">关于本站</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/talks/">动态</a><a href="/friends/">友链</a><a href="/update/">更新</a></div></div><div class="text"><center>
  <p>本站由<a target="_blank" rel="noopener" href="https://github.com/inetgeek" style="color:#ff4b22;text-decoration:none;">@Colyn</a>使用<a target="_blank" rel="noopener" href="https://hexo.io" style="color:#ff4b22;text-decoration:none;">hexo</a>创建, 由<a target="_blank" rel="noopener" href="https://github.com" style="color:#ff4b22;text-decoration:none;">GitHub</a>提供页面托管服务</p>
  <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Colyn(InetGeek), All Rights Reserved.</p>
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>❤️<span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv" style="color:#ff4b22;"></span>人次</span><span id="span"></span><script type="text/javascript">function runtime(){X = new Date("2023-01-01 00:00:00");Y = new Date();T = (Y.getTime()-X.getTime());M = 24*60*60*1000;a = T/M;A = Math.floor(a);b = (a-A)*24;B = Math.floor(b);c = (b-B)*60;C = Math.floor((b-B)*60);D = Math.floor((c-C)*60);span.innerHTML = ", 🚀已流浪"+A+"天"+B+"小时"+C+"分"+D+"秒"}setInterval(runtime, 1000);</script></p>
<center>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.inetgeek.cn/hexo/stellar/npm/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.inetgeek.cn/hexo/stellar/npm/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('false' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":false,"js":"https://cdn.inetgeek.cn/hexo/stellar/npm/scrollreveal.min.js","distance":"4px","duration":200,"interval":100,"scale":0.6});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.inetgeek.cn/hexo/stellar/gh/instant_page.js","flying_pages":"https://cdn.inetgeek.cn/hexo/stellar/gh/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.inetgeek.cn/hexo/stellar/npm/fancybox.umd.js","css":"https://cdn.inetgeek.cn/hexo/stellar/npm/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
    function load_comment() {
        if (!document.getElementById("waline_container")) return;
        stellar.loadCSS('https://unpkg.com/@waline/client@v2/dist/waline.css');
        stellar.loadScript('https://unpkg.com/@waline/client@v2/dist/waline.js', {defer: true}).then(function () {
            const el = document.getElementById("waline_container");
            var path = el.getAttribute('comment_id');
            if (!path) {
                path = decodeURI(window.location.pathname);
            }
            Waline.init(Object.assign({"js":"https://unpkg.com/@waline/client@v2/dist/waline.js","css":"https://unpkg.com/@waline/client@v2/dist/waline.css","serverURL":"https://comment.inetgeek.cn/","commentCount":true,"pageview":false,"locale":{"placeholder":"输入邮箱及昵称或登录后评论，匿名评论审核会被删除"},"dark":"true","login":"enable","emoji":["https://cdn.inetgeek.cn/hexo/emoji/blobcat","https://cdn.inetgeek.cn/hexo/waline/weibo","https://cdn.inetgeek.cn/hexo/waline/alus","https://cdn.inetgeek.cn/hexo/waline/bilibili","https://cdn.inetgeek.cn/hexo/waline/qq","https://cdn.inetgeek.cn/hexo/waline/tieba","https://cdn.inetgeek.cn/hexo/waline/tw-emoji","https://cdn.inetgeek.cn/hexo/waline/bmoji"],"imageUploader":{"fileName":"image","tokenName":"token","api":"https://img.ink/api/upload","token":"49a6e224572c15342b0d6b5785218bcf","resp":"data.url"}}, {
                el: '#waline_container',
                path: path,
                // 上传图片
                
                imageUploader: function (file) {
                    let headers = new Headers();
                    headers.set('Accept', 'application/json');
                    
                    headers.set('token', '49a6e224572c15342b0d6b5785218bcf')
                    
                    let formData = new FormData();
                    formData.append('image', file);
                    formData.append('token', '49a6e224572c15342b0d6b5785218bcf');
                    return fetch('https://img.ink/api/upload', {
                        method: 'POST',
                        body: formData,
                        headers: headers
                    }).then((resp) => resp.json())
                        .then((resp) => resp.data.url)
                },
                
            }));
        });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        console.log('DOM fully loaded and parsed');
        load_comment();
    });

</script>




<!-- inject -->

  
    <script type="text/javascript" src="//cdn.inetgeek.cn/hexo/stellar/npm/iziToast.min.js"></script>
  
    <script type="text/javascript" src="//cdn.inetgeek.cn/hexo/talk/js/bbs.js"></script>
  
    <script src="//cdn.inetgeek.cn/hexo/stellar/gh/lately.min.js"></script>
  
    <script type="text/javascript" src="//cdn.inetgeek.cn/hexo/say/js/moment.min.js?v=2.29.4"></script>
  
    <script type="text/javascript" src="//cdn.inetgeek.cn/hexo/say/js/moment.twitter.js"></script>
  


  </div>
</body>
</html>
